DATABASE_URL=postgresql://postgres:2jPdG2RRB8U3gOqm@db.muqiezxzfrsxffpwsgpm.supabase.co:5432/postgres
HOST=db.muqiezxzfrsxffpwsgpm.supabase.co
PORT=5432
DBNAME=postgres
USER=postgres
PASSWORD=2jPdG2RRB8U3gOqm